<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloud Banner Annimation</title>
      <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  </head>
    <body>
      <div class = "banner" id="root">
          
      </div>
      <section>

          <h2>Cloud Banner Annimation<h2>
            <p>I am a Full Stack Web Developer, based in Jamaica, New York. I focus on implementing an intricate and detailed code. My fascination in coding began by adding computer science courses to my undergraduate studies and grew with developing and building web applications. Making a project go from a concept to life simultaneously challenges, intrigues and motivates me.
                When I am not working, I love reading books, hiking, and exploring new places.</p>
      </section>
    </body>
</html>
